# server.cs

./: .gitignore  LICENSE.txt  README.md  ServerCS.sln
Source/ServerCS/: Program.cs  Runtime.cs  ServerCS.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Source/ServerCS/Caesura.Logging/: ConsoleLoggerConfiguration.cs  ConsoleTheme.cs  ConsoleThemeImporter.cs  ConsoleThemes.cs  IHasId.cs  ILoggerConfiguration.cs  ISolaceConsoleLoggerFormatter.cs  LogElement.cs  LogElementContext.cs  LogItem.cs  LogState.cs  LoggerExtensions.cs  SolaceConsoleLogger.cs  SolaceConsoleLoggerConfiguration.cs  SolaceConsoleLoggerFormatter.cs  SolaceConsoleLoggerProvider.cs  SolaceLogState.cs  SolaceLoggerExtensions.cs
Source/ServerCS/Caesura.Logging/ConsoleLogger/: ConsoleLogger.cs  ConsoleLoggerConfiguration.cs  ConsoleLoggerFormatter.cs  ConsoleLoggerProvider.cs  IConsoleLoggerFormatter.cs
Source/ServerCS/Caesura.Logging/InteractiveConsole/: InteractiveConsoleWindow.cs
Source/ServerCS/ConfigurationModels/: DiscordModel.cs  JavaScriptModel.cs  ServerCSModel.cs
Source/ServerCS/Controllers/: WeatherForecastController.cs
Source/ServerCS/DiscordHandler/: ChannelHandle.cs  DiscordClient.cs  DiscordFile.cs  File.cs  IDiscordClient.cs  OutgoingMessage.cs
Source/ServerCS/DiscordHandler/Commands/: BaseCommand.cs  Command.cs  CommandRegistry.cs  (+4 more)
Source/ServerCS/Personalities/: IInputOutputChannel.cs  IPersonality.cs  IPersonalitySwitcher.cs  PersonalityManager.cs
Source/ServerCS/Properties/: launchSettings.json
Source/ServerCS/Services/: DiscordService.cs  LifetimeEventsHostedService.cs  PersonalityHostedService.cs  RuntimeService.cs
Source/Standard.Logging/: Class1.cs  ConsoleTheme.cs  ConsoleThemeImporter.cs  ConsoleThemes.cs  ILoggerConfiguration.cs  LogElement.cs  LogElementContext.cs  LogItem.cs  LogState.cs  LoggerExtensions.cs  Standard.Logging.csproj
Source/Standard.Logging/ConsoleGUI/: ConsoleManager.cs  IControl.cs  README.md
Source/Standard.Logging/ConsoleLogger/: ConsoleLogger.cs  ConsoleLoggerConfiguration.cs  ConsoleLoggerFormatter.cs  ConsoleLoggerProvider.cs  IConsoleLoggerFormatter.cs
(+55 files in other folders)
